# Aim: To implement a stack and push in and pop out values
# Date: 16/10/2021
# Author: Leonel Jeffrey Nzeukeng Kamga

class ArrayStack:
    def __init__(self):
        self.item = []
    def push(self,item):
        self.item.append(item)
    def pop(self):
        return self.item.pop()
    def get_stack(self):
        return self.item

if __name__ == '__main__':
    print("--------------------------------------LAB 03  TASK 3 -----------------------------------")
    s = ArrayStack()
    s.push(1)
    s.push(2)
    s.push(3)
    s.push(4)
    print(s.get_stack())
    print(s.pop())
    print(s.pop())
    print(s.pop())
